{
  "name": "auto",
  "description": "Actions for CI/CD pipeline",
  "author": "Nicholas Ionata",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.10.2",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1",
    "dotenv": "8.2.0"
  },
  "scripts": {
    "test": "jest ./*/test.js"
  },
  "type": "module"
}
