{
  "dependencies": {
    "@actions/core": "^1.2.4",
    "@actions/github": "^3.0.0",
    "axios": "^0.19.2",
    "chai": "^4.2.0",
    "mocha": "^7.2.0"
  },
  "scripts": {
    "test": "mocha test.js"
  }
}
